
defaults {
	user_friendly_names yes
	no_path_retry fail
	rr_min_io_rq 32
	path_checker tur
}

devices {
	device {
		vendor "IBM"
		product "2145"
		path_grouping_policy group_by_prio
		prio "alua"
		path_checker "tur"
		failback "immediate"
		no_path_retry "fail"
		rr_min_io_rq 32
		dev_loss_tmo 120
	}
}

multipaths {
	multipath {
		wwid 3600507638081808cc000000000000004
		alias system
    }
	multipath {
		wwid 3600507638081808cc000000000000008
		alias usr_sap_01
    }
    multipath {
        wwid 3600507638081808cc00000000000001c
        alias hana_data_01
    }
    multipath {
        wwid 3600507638081808cc00000000000001d
        alias hana_data_02
    }
    multipath {
        wwid 3600507638081808cc00000000000001e
        alias hana_data_03
    }
    multipath {
        wwid 3600507638081808cc00000000000001f
        alias hana_data_04
    }
    multipath {
        wwid 3600507638081808cc00000000000000f
        alias hana_log_01
    }
    multipath {
        wwid 3600507638081808cc000000000000023
        alias hana_shared_01
    }
}


pvcreate /dev/mapper/usr_sap_01
pvcreate /dev/mapper/hana_data_01
pvcreate /dev/mapper/hana_data_02
pvcreate /dev/mapper/hana_data_03
pvcreate /dev/mapper/hana_data_04
pvcreate /dev/mapper/hana_log_01
pvcreate /dev/mapper/hana_shared_01

vgcreate sapvg /dev/mapper/usr_sap_01
vgcreate -s 1M --dataalignment 1M hanadatavg /dev/mapper/hana_data_01 /dev/mapper/hana_data_02 /dev/mapper/hana_data_03 /dev/mapper/hana_data_04
vgcreate -s 1M --dataalignment 1M hanalogvg /dev/mapper/hana_log_01
vgcreate -s 1M --dataalignment 1M hanasharedvg /dev/mapper/hana_shared_01

lvcreate -L 50G -n lv_usr_sap sapvg
lvcreate -i 4 -I 256K -l 100%FREE -n lv_hana_data hanadatavg
lvcreate -l 100%FREE -n lv_hana_log hanalogvg
lvcreate -l 100%FREE -n lv_hana_shared hanasharedvg

mkfs.ext3 /dev/mapper/sapvg-lv_usr_sap
mkfs.xfs -b size=4096 -s size=4096 /dev/mapper/hanadatavg-lv_hana_data
mkfs.xfs -b size=4096 -s size=4096 /dev/mapper/hanalogvg-lv_hana_log
mkfs.xfs -b size=4096 -s size=4096 /dev/mapper/hanasharedvg-lv_hana_shared

mkdir -p /usr/sap
mkdir -p /hana/shared
mkdir -p /hana/data
mkdir -p /hana/log

/etc/fstab:

/dev/sapvg/lv_usr_sap				/usr/sap        ext3    defaults        0 0
/dev/hanadatavg/lv_hana_data		/hana/data      xfs     defaults        0 0
/dev/hanalogvg/lv_hana_log			/hana/log       xfs     defaults        0 0
/dev/hanasharedvg/lv_hana_shared	/hana/shared    xfs     defaults        0 0

mount -av
df -h

mkdir -p /hana/data/BWQ
mkdir -p /hana/log/BWQ





pvcreate /dev/mapper/hana_data_05
pvcreate /dev/mapper/hana_data_06
pvcreate /dev/mapper/hana_data_07
pvcreate /dev/mapper/hana_data_08
pvcreate /dev/mapper/hana_data_09
pvcreate /dev/mapper/hana_data_10
pvcreate /dev/mapper/hana_data_11
pvcreate /dev/mapper/hana_data_12

vgextend hanadatavg /dev/mapper/hana_data_05 /dev/mapper/hana_data_06 /dev/mapper/hana_data_07 /dev/mapper/hana_data_08 /dev/mapper/hana_data_09 /dev/mapper/hana_data_10 /dev/mapper/hana_data_11 /dev/mapper/hana_data_12

pvcreate /dev/mapper/hana_shared_02
vgextend hanasharedvg /dev/mapper/hana_shared_02

lvextend -l 100%VG /dev/hanadatavg/lv_hana_data
lvextend -l 100%VG /dev/hanasharedvg/lv_hana_shared

d5800sh339:~ # df -h
Filesystem                               Size  Used Avail Use% Mounted on
/dev/mapper/system-root                  9.9G  4.0G  5.5G  42% /
udev                                     754G  5.2M  754G   1% /dev
tmpfs                                    754G  1.0M  754G   1% /dev/shm
/dev/mapper/sapvg-lv_usr_sap              50G  361M   47G   1% /usr/sap
/dev/mapper/hanadatavg-lv_hana_data      1.5T  436G  1.1T  29% /hana/data
/dev/mapper/hanalogvg-lv_hana_log        256G   83G  174G  33% /hana/log
/dev/mapper/hanasharedvg-lv_hana_shared  1.0T  403G  622G  40% /hana/shared

d5800sh339:~ # pvs
  PV                         VG           Fmt  Attr PSize   PFree 
  /dev/mapper/hana_data_01   hanadatavg   lvm2 a--  128.00g     0 
  /dev/mapper/hana_data_02   hanadatavg   lvm2 a--  128.00g     0 
  /dev/mapper/hana_data_03   hanadatavg   lvm2 a--  128.00g     0 
  /dev/mapper/hana_data_04   hanadatavg   lvm2 a--  128.00g     0 
  /dev/mapper/hana_data_05   hanadatavg   lvm2 a--  128.00g     0 
  /dev/mapper/hana_data_06   hanadatavg   lvm2 a--  128.00g     0 
  /dev/mapper/hana_data_07   hanadatavg   lvm2 a--  128.00g     0 
  /dev/mapper/hana_data_08   hanadatavg   lvm2 a--  128.00g     0 
  /dev/mapper/hana_data_09   hanadatavg   lvm2 a--  128.00g     0 
  /dev/mapper/hana_data_10   hanadatavg   lvm2 a--  128.00g     0 
  /dev/mapper/hana_data_11   hanadatavg   lvm2 a--  128.00g     0 
  /dev/mapper/hana_data_12   hanadatavg   lvm2 a--  128.00g     0 
  /dev/mapper/hana_log_01    hanalogvg    lvm2 a--  256.00g     0 
  /dev/mapper/hana_shared_01 hanasharedvg lvm2 a--  512.00g     0 
  /dev/mapper/hana_shared_02 hanasharedvg lvm2 a--  512.00g     0 
  /dev/mapper/system_part2   system       lvm2 a--   59.80g 47.80g
  /dev/mapper/usr_sap_01     sapvg        lvm2 a--   60.00g 10.00g

d5800sh339:~ # free -g
             total       used       free     shared    buffers     cached
Mem:          1506         22       1484          0          0          2
-/+ buffers/cache:         19       1486
Swap:            1          0          1


d5800sd418:~ # df -h
Filesystem                               Size  Used Avail Use% Mounted on
/dev/mapper/system-root                  9.9G  6.9G  2.6G  74% /
udev                                     243G  4.8M  243G   1% /dev
tmpfs                                    243G  1.0M  243G   1% /dev/shm
/dev/mapper/sapvg-lv_usr_sap              50G  361M   47G   1% /usr/sap
/dev/mapper/hanadatavg-lv_hana_data      512G  128G  384G  25% /hana/data
/dev/mapper/hanalogvg-lv_hana_log        256G  3.2G  253G   2% /hana/log
/dev/mapper/hanasharedvg-lv_hana_shared  512G  179G  334G  35% /hana/shared

d5800sd418:~ # free -g
             total       used       free     shared    buffers     cached
Mem:           484          3        481          0          0          0
-/+ buffers/cache:          3        481
Swap:            1          0          1


BW:

d5800sd419:~ # df -h
Filesystem                               Size  Used Avail Use% Mounted on
/dev/mapper/system-root                  9.9G  4.1G  5.4G  44% /
udev                                      59G  3.5M   59G   1% /dev
tmpfs                                     59G  1.0M   59G   1% /dev/shm
/dev/mapper/sapvg-lv_usr_sap              50G  2.2G   45G   5% /usr/sap
/dev/mapper/hanadatavg-lv_hana_data      512G   38G  475G   8% /hana/data
/dev/mapper/hanalogvg-lv_hana_log        256G   13G  244G   5% /hana/log
/dev/mapper/hanasharedvg-lv_hana_shared  512G  113G  399G  23% /hana/shared
d5800sd419:~ # 

d5800sh340:~ # df -h
Filesystem                                   Size  Used Avail Use% Mounted on
/dev/mapper/system-root                      9.9G  4.9G  4.5G  52% /
udev                                          59G  5.9M   59G   1% /dev
tmpfs                                         59G  1.0M   59G   1% /dev/shm
/dev/mapper/sapvg-lv_usr_sap                  50G  361M   47G   1% /usr/sap
shared                                       512G  314G  199G  62% /hana/shared
/dev/mapper/hanadatavg_340-lv_hana_data_340  512G   59G  454G  12% /hana/data/BWQ/mnt00001
/dev/mapper/hanalogvg_340-lv_hana_log_340    256G   29G  228G  12% /hana/log/BWQ/mnt00001

d5800sh341:~ # df -h
Filesystem                                   Size  Used Avail Use% Mounted on
/dev/mapper/system-root                      9.9G  4.5G  5.0G  48% /
udev                                          59G  8.6M   59G   1% /dev
tmpfs                                         59G  1.0M   59G   1% /dev/shm
/dev/mapper/sapvg-lv_usr_sap                  50G  361M   47G   1% /usr/sap
shared                                       512G  314G  199G  62% /hana/shared
/dev/mapper/hanadatavg_341-lv_hana_data_341  512G   59G  454G  12% /hana/data/BWQ/mnt00002
/dev/mapper/hanalogvg_341-lv_hana_log_341    256G   64G  193G  25% /hana/log/BWQ/mnt00002

d5800sh342:~ # df -h
Filesystem                                   Size  Used Avail Use% Mounted on
/dev/mapper/system-root                      9.9G  4.5G  5.0G  48% /
udev                                          59G  8.6M   59G   1% /dev
tmpfs                                         59G  1.0M   59G   1% /dev/shm
/dev/mapper/sapvg-lv_usr_sap                  50G  361M   47G   1% /usr/sap
shared                                       512G  314G  199G  62% /hana/shared
/dev/mapper/hanadatavg_342-lv_hana_data_342  512G   52G  461G  11% /hana/data/BWQ/mnt00003
/dev/mapper/hanalogvg_342-lv_hana_log_342    256G   18G  239G   7% /hana/log/BWQ/mnt00003



