mpathf (3600507680281018750000000000003a1) dm-6 IBM,2145
size=128G features='0' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 1:0:1:4 sdm  8:192  active ready running
| |- 2:0:1:4 sdbc 67:96  active ready running
| |- 3:0:1:4 sdba 67:64  active ready running
| `- 4:0:1:4 sdbb 67:80  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 1:0:0:4 sde  8:64   active ready running
  |- 2:0:0:4 sdad 65:208 active ready running
  |- 3:0:0:4 sdac 65:192 active ready running
  `- 4:0:0:4 sdae 65:224 active ready running
mpathe (3600507680281018750000000000003a2) dm-7 IBM,2145
size=128G features='0' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 1:0:0:5 sdf  8:80   active ready running
| |- 2:0:0:5 sdag 66:0   active ready running
| |- 3:0:0:5 sdaf 65:240 active ready running
| `- 4:0:0:5 sdah 66:16  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 1:0:1:5 sdn  8:208  active ready running
  |- 2:0:1:5 sdbf 67:144 active ready running
  |- 3:0:1:5 sdbd 67:112 active ready running
  `- 4:0:1:5 sdbe 67:128 active ready running
mpathd (3600507680281018750000000000003a3) dm-8 IBM,2145
size=128G features='0' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 1:0:1:6 sdo  8:224  active ready running
| |- 2:0:1:6 sdbi 67:192 active ready running
| |- 3:0:1:6 sdbh 67:176 active ready running
| `- 4:0:1:6 sdbg 67:160 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 1:0:0:6 sdg  8:96   active ready running
  |- 2:0:0:6 sdaj 66:48  active ready running
  |- 3:0:0:6 sdai 66:32  active ready running
  `- 4:0:0:6 sdak 66:64  active ready running
mpatha (36005076802810187500000000000038c) dm-1 IBM,2145
size=100G features='0' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 1:0:0:0 sda  8:0    active ready running
| |- 2:0:0:0 sds  65:32  active ready running
| |- 3:0:0:0 sdr  65:16  active ready running
| `- 4:0:0:0 sdq  65:0   active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 1:0:1:0 sdi  8:128  active ready running
  |- 2:0:1:0 sdaq 66:160 active ready running
  |- 3:0:1:0 sdao 66:128 active ready running
  `- 4:0:1:0 sdap 66:144 active ready running
mpathg (3600507680281018750000000000003a0) dm-5 IBM,2145
size=128G features='0' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 1:0:0:3 sdd  8:48   active ready running
| |- 2:0:0:3 sdab 65:176 active ready running
| |- 3:0:0:3 sdz  65:144 active ready running
| `- 4:0:0:3 sdaa 65:160 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 1:0:1:3 sdl  8:176  active ready running
  |- 2:0:1:3 sdaz 67:48  active ready running
  |- 3:0:1:3 sday 67:32  active ready running
  `- 4:0:1:3 sdax 67:16  active ready running
mpathc (360050768028101875000000000000398) dm-2 IBM,2145
size=128G features='0' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 1:0:0:2 sdc  8:32   active ready running
| |- 2:0:0:2 sdy  65:128 active ready running
| |- 3:0:0:2 sdw  65:96  active ready running
| `- 4:0:0:2 sdx  65:112 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 1:0:1:2 sdk  8:160  active ready running
  |- 2:0:1:2 sdaw 67:0   active ready running
  |- 3:0:1:2 sdau 66:224 active ready running
  `- 4:0:1:2 sdav 66:240 active ready running
mpathb (360050768028101875000000000000397) dm-0 IBM,2145
size=50G features='0' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 1:0:1:1 sdj  8:144  active ready running
| |- 2:0:1:1 sdat 66:208 active ready running
| |- 3:0:1:1 sdar 66:176 active ready running
| `- 4:0:1:1 sdas 66:192 active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 1:0:0:1 sdb  8:16   active ready running
  |- 2:0:0:1 sdv  65:80  active ready running
  |- 3:0:0:1 sdt  65:48  active ready running
  `- 4:0:0:1 sdu  65:64  active ready running
mpathh (3600507680281018750000000000003a4) dm-9 IBM,2145
size=256G features='0' hwhandler='0' wp=rw
|-+- policy='service-time 0' prio=50 status=active
| |- 1:0:0:7 sdh  8:112  active ready running
| |- 2:0:0:7 sdan 66:112 active ready running
| |- 3:0:0:7 sdal 66:80  active ready running
| `- 4:0:0:7 sdam 66:96  active ready running
`-+- policy='service-time 0' prio=10 status=enabled
  |- 1:0:1:7 sdp  8:240  active ready running
  |- 2:0:1:7 sdbl 67:240 active ready running
  |- 3:0:1:7 sdbj 67:208 active ready running
  `- 4:0:1:7 sdbk 67:224 active ready running
