
 $MMMMM,,....MMMMMM:,....MMMMMMMMMMMMM......MMMMMMMMMMMMMM....MMMMMMMMMMMMMMM:,..
 $MMMMM?=....MMMMMM?~..=NMMMMMMMMMMMMMM:....MMMMMMMMMMMMMMM,..MMMMMMMMMMMMMMM?=..
 $MMMMM?=....MMMMMM?~..MMMMMM????7MMMMMM~...MMMMM????MMMMMM?:.MMMMMM??????????=..
 $MMMMM?=,...MMMMMM?~.MMMMMM??=:,,:MMMMM?~..MMMMM?+,.=MMMMM?=.MMMMMM?~......... .
 $MMMMMMMMMMMMMMMMM?~.MMMMMM?=. ...MMMMMM+,.MMMMMMMMMMMMMMM?=.MMMMMMMMMMMMMM.....
 $MMMMMMMMMMMMMMMMM?~.MMMMMO?: .. .MMMMMM?:.MMMMMMMMMMMMMM??~.MMMMMMMMMMMMMM++, .
 $MMMMM??????MMMMMM?~.MMMMMM?:.....MMMMMM?:.MMMMMMMMMMMN???=..MMMMMM?????????+, .
 $MMMMM?+===~MMMMMM?~.MMMMMM?:....OMMMMM??:.MMMMM??????++=,. .MMMMMM?~:::::::,...
 $MMMMM?=....MMMMMM?~..MMMMMMM..,MMMMMMM?+,.MMMMM?+,.... .....MMMMMMO$7777777....
 $MMMMM?=....MMMMMM?~.  MMMMMMMMMMMMMMM??~..MMMMM?+, .........MMMMMMMMMMMMMMM,,..
 $MMMMM?=....MMMMMM?~....:MMMMMMMMMMM???~...MMMMM?+, .........MMMMMMMMMMMMMMM?+,.
 ..=????=.... ,+????~.....,=+?????????=,.....~????+,...........:+?????????????+,.
